POSTGRES_URL="postgres://default:wbq34WKvasnT@ep-old-night-a4l4zk8f-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:wbq34WKvasnT@ep-old-night-a4l4zk8f-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:wbq34WKvasnT@ep-old-night-a4l4zk8f-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:wbq34WKvasnT@ep-old-night-a4l4zk8f.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-old-night-a4l4zk8f-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="wbq34WKvasnT"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET=KiEwI65dT15oZmATPYKCGbv9fkh2E/qcoebvUWkUNys=
AUTH_URL=http://localhost:3000/api/auth